"--------------------------------------------------------------------------------
" 入力設定
"--------------------------------------------------------------------------------
" 補完の際の大文字小文字を区別しない
set infercase

" 小文字の検索でも大文字も見つかるようにする
set ignorecase

" ただし大文字も含めた検索の場合はその通りに検索する
set smartcase

" インクリメンタルサーチを行う
set incsearch

" ESCを２回押すと検索をリセットする
nnoremap <Esc><Esc> :nohlsearch<CR><Esc>:set nopaste<CR>
